[gd_scene load_steps=6 format=3 uid="uid://dd8dca3h0g2dn"]

[ext_resource type="Script" uid="uid://tqodwv30r04w" path="res://scenes/healthbar.gd" id="1_myv2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1gbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynpas"]
bg_color = Color(0.794399, 3.22476e-06, 9.62615e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrib2"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.439216, 0.439216, 0.439216, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mro3y"]
bg_color = Color(0.99558, 0.99558, 0.99558, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxEmpty_d1gbn")
theme_override_styles/fill = SubResource("StyleBoxFlat_ynpas")
value = 30.0
show_percentage = false
script = ExtResource("1_myv2n")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qrib2")
theme_override_styles/fill = SubResource("StyleBoxFlat_mro3y")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
