[gd_scene load_steps=3 format=3 uid="uid://euimrmjjxn4l"]

[ext_resource type="Script" uid="uid://c6te8y2u5eeu8" path="res://scripts/ladder.gd" id="1_f0wlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgxu3"]

[node name="ladder" type="Area2D"]
script = ExtResource("1_f0wlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgxu3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
