[gd_scene load_steps=24 format=3 uid="uid://b7qh6x5ytkcoo"]

[ext_resource type="Script" uid="uid://cnuvenallqc74" path="res://scenes/npc.gd" id="1_gdr60"]
[ext_resource type="Texture2D" uid="uid://cv05t2n5lb52v" path="res://assets/Villager/3 Man/Man_walk.png" id="2_fpptb"]
[ext_resource type="Texture2D" uid="uid://bqvy508b0g727" path="res://assets/Villager/1 Old_man/Old_man_walk.png" id="3_wdoo0"]
[ext_resource type="Texture2D" uid="uid://27wy47x2784" path="res://assets/Villager/2 Old_woman/Old_woman_walk.png" id="4_1a44s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wftn"]
atlas = ExtResource("2_fpptb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwdtu"]
atlas = ExtResource("2_fpptb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kbeo"]
atlas = ExtResource("2_fpptb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pbfa"]
atlas = ExtResource("2_fpptb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crsbh"]
atlas = ExtResource("2_fpptb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uk5m"]
atlas = ExtResource("2_fpptb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqgrd"]
atlas = ExtResource("3_wdoo0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqj3"]
atlas = ExtResource("3_wdoo0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5s6"]
atlas = ExtResource("3_wdoo0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8p7t"]
atlas = ExtResource("3_wdoo0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmjif"]
atlas = ExtResource("3_wdoo0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr63g"]
atlas = ExtResource("3_wdoo0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_066v6"]
atlas = ExtResource("4_1a44s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qak"]
atlas = ExtResource("4_1a44s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agq1t"]
atlas = ExtResource("4_1a44s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrc2b"]
atlas = ExtResource("4_1a44s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm63"]
atlas = ExtResource("4_1a44s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob87d"]
atlas = ExtResource("4_1a44s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2vse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwdtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kbeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uk5m")
}],
"loop": true,
"name": &"walk:man",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8p7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr63g")
}],
"loop": true,
"name": &"walk:oldv",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_066v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrc2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob87d")
}],
"loop": true,
"name": &"walk:oldwoman",
"speed": 5.0
}]

[node name="Npc" type="Node2D"]
script = ExtResource("1_gdr60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -4)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_h2vse")
animation = &"walk:man"
autoplay = "walk:man"
frame_progress = 0.46995

[node name="RayCastright" type="RayCast2D" parent="."]
target_position = Vector2(17, 0)
collision_mask = 2

[node name="RayCast2left" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)
