[gd_scene load_steps=3 format=3 uid="uid://b6f0emawaickn"]

[ext_resource type="Texture2D" uid="uid://b57e2jf03it7v" path="res://assets/Buildings.png" id="1_d1yat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et88v"]
size = Vector2(20, 8)

[node name="platform 4 rohr" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d1yat")
region_enabled = true
region_rect = Rect2(138, 191, 15, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_et88v")
one_way_collision = true
