[gd_scene load_steps=4 format=3 uid="uid://bbhr66pcm4r3u"]

[ext_resource type="Texture2D" uid="uid://7kk5fxase3wi" path="res://assets/KenoStuff/ranken_swing_1.png" id="1_f4tif"]
[ext_resource type="Script" uid="uid://bg42g63li4854" path="res://scenes/ropesegments.gd" id="1_t5ja4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4tif"]
radius = 5.0

[node name="ropesegments" type="RigidBody2D"]
collision_layer = 64
collision_mask = 64
mass = 0.296
script = ExtResource("1_t5ja4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f4tif")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.54687, 1.91757)
texture = ExtResource("1_f4tif")
