[gd_scene load_steps=4 format=3 uid="uid://bp5xqkrs7a01r"]

[ext_resource type="PackedScene" uid="uid://bbhr66pcm4r3u" path="res://scenes/ropesegments.tscn" id="2_ghbyf"]
[ext_resource type="Script" uid="uid://eqbse8yjy7a2" path="res://scenes/ropesegments2.gd" id="2_vlfmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghbyf"]
size = Vector2(8, 8)

[node name="rope" type="Node2D"]
light_mask = 3
visibility_layer = 3
z_index = 1
position = Vector2(154, 46)
metadata/_edit_horizontal_guides_ = [18.0]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_ghbyf")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(19, 7)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../ropesegments4")
softness = 1.0
motor_target_velocity = 1.74533

[node name="ropesegments4" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(20, 24)
mass = 3.0
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("2_vlfmi")
swing_force = 400.0
swing_interval = 1.0

[node name="ropesegments" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(20, 54)
mass = 1.0
linear_damp = 2.0
angular_damp = 2.0

[node name="ropesegments2" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(20, 84)
mass = 1.0
linear_damp = 2.0
angular_damp = 2.0

[node name="ropesegments3" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(20, 114)
mass = 1.0
linear_damp = 2.0
angular_damp = 2.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(20, 38)
node_a = NodePath("../ropesegments4")
node_b = NodePath("../ropesegments")
softness = 1.0

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(20, 69)
node_a = NodePath("../ropesegments")
node_b = NodePath("../ropesegments2")
softness = 1.0

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(20, 99)
node_a = NodePath("../ropesegments2")
node_b = NodePath("../ropesegments3")
softness = 1.0
