[gd_scene load_steps=3 format=3 uid="uid://d0pe5ludk0qpc"]

[ext_resource type="Script" uid="uid://do78efp4y7fs0" path="res://scripts/soundvolume.gd" id="1_hu163"]
[ext_resource type="FontFile" uid="uid://ccimawtc2hstw" path="res://PixelOperator8-Bold.ttf" id="2_efdf0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hu163")

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 325.0
offset_right = 692.0
offset_bottom = 341.0
scale = Vector2(1.41, 1.41)
max_value = 1.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="SFXSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 247.0
offset_right = 690.0
offset_bottom = 263.0
scale = Vector2(1.41, 1.41)
max_value = 1.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="SFX" type="Label" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 214.0
offset_right = 636.0
offset_bottom = 237.0
scale = Vector2(1.41, 1.41)
theme_override_fonts/font = ExtResource("2_efdf0")
text = "SFX Volume"

[node name="Music" type="Label" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 290.0
offset_right = 647.0
offset_bottom = 313.0
scale = Vector2(1.41, 1.41)
theme_override_fonts/font = ExtResource("2_efdf0")
text = "Music Volume"
