[gd_scene load_steps=5 format=3 uid="uid://cd4xuxqi1qlty"]

[ext_resource type="Script" uid="uid://2vw3wvjqx84o" path="res://multiplayer/demo/player.gd" id="1_i451d"]
[ext_resource type="SpriteFrames" uid="uid://b8ibgp5q37n5p" path="res://assets/game/player1.tres" id="2_h3aoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjrdw"]
radius = 7.07107

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_si0n2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i451d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kjrdw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_si0n2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_h3aoo")
animation = &"take_damage"
frame = 3
frame_progress = 0.197759
